mongodb.replica-set=127.0.0.1:27017
mongodb.dataname=signhelper
mongodb.username=mongo_root
mongodb.password=mongo_root
mongodb.connections-per-host=100
mongodb.threads-allowed-to-block-for-connection-multiplier=50
mongodb.auto-connect-retry=true